<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7816b2996c2047adb7233f825381834f" Name="Diagram1">
        <EntityTypeShape EntityType="MyLocalGovtModel.UsersInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLocalGovtModel.PetitionInfo" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyLocalGovtModel.PetitionCategory" Width="1.5" PointX="3.125" PointY="4.625" />
        <EntityTypeShape EntityType="MyLocalGovtModel.PetitionSignature" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="MyLocalGovtModel.LG" Width="1.5" PointX="9.125" PointY="4.875" />
        <EntityTypeShape EntityType="MyLocalGovtModel.State" Width="1.5" PointX="6.875" PointY="5" />
        <AssociationConnector Association="MyLocalGovtModel.FK_LG_LG" />
        <EntityTypeShape EntityType="MyLocalGovtModel.PetitionComplaint" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyLocalGovtModel.Post" Width="1.5" PointX="1" PointY="6.125" />
        <EntityTypeShape EntityType="MyLocalGovtModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyLocalGovtModel.AspNetRole" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="MyLocalGovtModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="MyLocalGovtModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="MyLocalGovtModel.AspNetUser" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="MyLocalGovtModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="MyLocalGovtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyLocalGovtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyLocalGovtModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>